<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>跟我一起复习Java-9：JNI/JIT/SM - 蘭陵N梓記</title>
    <meta name="keywords" content="蘭陵N梓記,兰陵,独立,博客,程序员,架构师,个人,思考,读书,笔记,技术,分享,Java,Golang">
    
    <meta property="og:title" content="跟我一起复习Java-9：JNI/JIT/SM">
    <meta property="og:site_name" content="蘭陵N梓記">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="跟我一起复习Java-9：JNI/JIT/SM - 蘭陵N梓記" />
    <meta name="description" content="蘭陵N梓記 | 博客 | 软件 | 架构 | Java | Golang"> 
    <link rel="shortcut icon" href="http://lanlingzi.cn/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://lanlingzi.cn/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://lanlingzi.cn/img/apple-touch-icon.png" />
    <link href="http://lanlingzi.cn/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://lanlingzi.cn/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://lanlingzi.cn/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://lanlingzi.cn/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://lanlingzi.cn/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蘭陵N梓記</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一指流沙，程序年华</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://lanlingzi.cn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://lanlingzi.cn/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://lanlingzi.cn/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://lanlingzi.cn/post/technical/2019/1005_java_base_9/" itemprop="url">
        跟我一起复习Java-9：JNI/JIT/SM
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-10-05">
    2019-10-05
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://lanlingzi.cn/categories/%E6%8A%80%E6%9C%AF" itemprop="url" rel="index">
        <span itemprop="name">技术</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">3911 字 ~8分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="jni">JNI</h1>
<p>JNI是Java Native Interface的缩写，通过使用 Java本地接口书写程序，可以确保代码在不同的平台上方便移植。JNI标准成为java平台的一部分，它允许Java代码和其他语言写的代码进行交互。JNI一开始是为了本地已编译语言，尤其是C和C++而设计的，但是它并不妨碍你使用其他编程语言，只要调用约定受支持就可以了。</p>
<p>JNI开发流程主要分为以下6步：</p>
<ol>
<li>编写声明了native方法的Java类</li>
<li>将Java源代码编译成class字节码文件</li>
<li>用javah -jni命令生成.h头文件（javah是jdk自带的一个命令，-jni参数表示将class中用native声明的函数生成jni规则的函数）</li>
<li>用本地代码实现.h头文件中的函数</li>
<li>将本地代码编译成动态库（<code>windows：*.dll，linux/unix：*.so，mac os x：*.jnilib</code>）</li>
<li>拷贝动态库至 java.library.path 本地库搜索目录下，并运行Java程序</li>
</ol>
<h2 id="数据类型">数据类型</h2>
<p>其实不能互通的原因主要是数据类型的问题，JNI解决了这个问题，例如那个c文件中的jstring数据类型就是java传入的String对象，经过JNI函数的转化就能成为c的char*。</p>
<p>基本数据类型</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java 类型</th>
<th style="text-align:left">JNI本地类型</th>
<th style="text-align:left">C/C++数据类型</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">boolean</td>
<td style="text-align:left">jboolean</td>
<td style="text-align:left">unsigned char</td>
<td style="text-align:left">无符号，8 位</td>
</tr>
<tr>
<td style="text-align:left">byte</td>
<td style="text-align:left">jbyte</td>
<td style="text-align:left">signed char</td>
<td style="text-align:left">有符号，8 位</td>
</tr>
<tr>
<td style="text-align:left">char</td>
<td style="text-align:left">jchar</td>
<td style="text-align:left">unsigned short</td>
<td style="text-align:left">无符号，16 位</td>
</tr>
<tr>
<td style="text-align:left">short</td>
<td style="text-align:left">jshort</td>
<td style="text-align:left">signed short</td>
<td style="text-align:left">有符号，16 位</td>
</tr>
<tr>
<td style="text-align:left">int</td>
<td style="text-align:left">jint</td>
<td style="text-align:left">signed int</td>
<td style="text-align:left">有符号，32 位</td>
</tr>
<tr>
<td style="text-align:left">long</td>
<td style="text-align:left">jlong</td>
<td style="text-align:left">signed long</td>
<td style="text-align:left">有符号，64 位</td>
</tr>
<tr>
<td style="text-align:left">float</td>
<td style="text-align:left">jfloat</td>
<td style="text-align:left">float</td>
<td style="text-align:left">32 位</td>
</tr>
<tr>
<td style="text-align:left">double</td>
<td style="text-align:left">jdouble</td>
<td style="text-align:left">double</td>
<td style="text-align:left">64 位</td>
</tr>
</tbody>
</table>
<p>引用数据类型</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java数据类型</th>
<th style="text-align:left">JNI的引用类型</th>
<th style="text-align:left">类型描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">java.lang.Object</td>
<td style="text-align:left">jobject</td>
<td style="text-align:left">可以表示任何Java的对象，或者没有。JNI对应类型的Java对象（实例方法的强制参数）</td>
</tr>
<tr>
<td style="text-align:left">java.lang.String</td>
<td style="text-align:left">jstring</td>
<td style="text-align:left">Java的String字符串类型的对象</td>
</tr>
<tr>
<td style="text-align:left">java.lang.Class</td>
<td style="text-align:left">jclass</td>
<td style="text-align:left">Java的Class类型对象（静态方法的强制参数）</td>
</tr>
<tr>
<td style="text-align:left">Object[]</td>
<td style="text-align:left">jobjectArray</td>
<td style="text-align:left">Java任何对象的数组表示形式</td>
</tr>
<tr>
<td style="text-align:left">boolean[]</td>
<td style="text-align:left">jbooleanArray</td>
<td style="text-align:left">Java基本类型boolean的数组表示形式</td>
</tr>
<tr>
<td style="text-align:left">byte[]</td>
<td style="text-align:left">jbyteArray</td>
<td style="text-align:left">Java基本类型byte的数组表示形式</td>
</tr>
<tr>
<td style="text-align:left">char[]</td>
<td style="text-align:left">jcharArray</td>
<td style="text-align:left">Java基本类型char的数组表示形式</td>
</tr>
<tr>
<td style="text-align:left">short[]</td>
<td style="text-align:left">jshortArray</td>
<td style="text-align:left">Java基本类型short的数组表示形式</td>
</tr>
<tr>
<td style="text-align:left">int[]</td>
<td style="text-align:left">jintArray</td>
<td style="text-align:left">Java基本类型int的数组表示形式</td>
</tr>
<tr>
<td style="text-align:left">long[]</td>
<td style="text-align:left">jlongArray</td>
<td style="text-align:left">Java基本类型long的数组表示形式</td>
</tr>
<tr>
<td style="text-align:left">float[]</td>
<td style="text-align:left">jfloatArray</td>
<td style="text-align:left">Java基本类型float的数组表示形式</td>
</tr>
<tr>
<td style="text-align:left">double[]</td>
<td style="text-align:left">jdoubleArray</td>
<td style="text-align:left">Java基本类型double的数组表示形式</td>
</tr>
<tr>
<td style="text-align:left">java.lang.Throwable</td>
<td style="text-align:left">jthrowable</td>
<td style="text-align:left">Java的Throwable类型，表示异常的所有类型和子类</td>
</tr>
<tr>
<td style="text-align:left">void</td>
<td style="text-align:left">void</td>
<td style="text-align:left">N/A</td>
</tr>
</tbody>
</table>
<h2 id="双向访问">双向访问</h2>
<p>每个JNI固有方法都会接收一个特殊的自变量作为自己的第一个参数：JNIEnv自变量。利用JNIEnv自变量，程序员可访问一系列函数。</p>
<ul>
<li>传递或返回数据</li>
<li>操作实例变量或调用使用垃圾回收的堆中对象的方法</li>
<li>操作类变量或调用类方法</li>
<li>操作数组</li>
<li>对堆中对象加锁,以便被当前线程独占</li>
<li>创建对象</li>
<li>加载类</li>
<li>抛异常</li>
<li>捕获本地方法调用的Java方法抛出的异常</li>
<li>捕获虚拟机异常</li>
<li>告诉垃圾回收器某个对象不再需要</li>
</ul>
<h2 id="函数注册">函数注册</h2>
<p>JNI函数的注册：将Java层的native函数和JNI层对应的实现函数关联起来。</p>
<ul>
<li>静态注册：通过java对象中声明native方法</li>
<li>动态注册：通过JNINativeMethod结构用来记录Java的Native方法和JNI方法的关联关系</li>
</ul>
<p>System.loadLibrary(&ldquo;xxx&rdquo;)用于加载动态库。</p>
<h1 id="jit">JIT</h1>
<p>JIT是Just In Time compiler的简称。，Java 程序最初是通过解释器（ Interpreter ）进行解释执行的，当虚拟机发现某个方法或代码块的运行特别频繁的时候，就会把这些代码认定为“热点代码”。为了提高热点代码的执行效率，在运行时，即时编译器（Just In Time Compiler ）会把这些代码编译成与本地平台相关的机器码，并进行各种层次的优化。</p>
<h2 id="热点代码">热点代码</h2>
<p>在运行过程中会被即时编译的“热点代码”有两类，即：</p>
<ul>
<li>被多次调用的方法</li>
<li>被多次执行的循环体</li>
</ul>
<p>判断一段代码是否是热点代码，探测算法有两种：</p>
<ul>
<li>基于采样的热点探测（Sample Based Hot Spot Detection）：虚拟机会周期的对各个线程栈顶进行检查，如果某些方法经常出现在栈顶，这个方法就是“热点方法”。好处是实现简单、高效，很容易获取方法调用关系。缺点是很难确认方法的reduce，容易受到线程阻塞或其他外因扰乱。</li>
<li>基于计数器的热点探测（Counter Based Hot Spot Detection）：为每个方法（甚至是代码块）建立计数器，执行次数超过阈值就认为是“热点方法”。优点是统计结果精确严谨。缺点是实现麻烦，不能直接获取方法的调用关系。</li>
</ul>
<h2 id="compile模式">compile模式</h2>
<ul>
<li>client-compiler：是主要跑在客户端本地的。特点是使用资源少启动快速。</li>
<li>server-compiler：跑在服务器上，因为服务器上程序本身是长时间运行的，而且对启动时间没有严格的要求。那么就可以牺牲启动时间获得深度的优化。</li>
<li>tiered-compiler：是两者的结合体。在启动之初用client的方案，并且收集数据。随着时间的推移，使用服务器的解决方案并使用之前收集的数据。这样做可以充分利用二者各自的优势，实现最佳的优化结果。</li>
</ul>
<p>一般而言，client-compiler会提升大概五到十倍的运行效率。server-compiler比client-compiler提升百分之五十左右，但是需要以更多的资源作为代价。</p>
<h2 id="常见的优化">常见的优化</h2>
<p>JIT的核心就是分析代码，优化运行效率。一方面是，代码可能写的不够最优，由JIT代替程序员做一些优化。另一方面是，程序代码本身没问题，但是cpu和内存的操作可以进一步优化，这些程序员并不知道，由JIT来帮程序员做了。</p>
<ul>
<li>未使用和去重：就是检查一下代码上下文，删一删。</li>
<li>loop：这个主要是优化方式是减少程序运行指针的jump操作。优化方案有把loop展开，这样不用跳转顺序执行即可；用if加do while代替while，感觉这样操作只解决了一个特殊情况，且增加了复杂度，并没什么必要。</li>
<li>inline：这个操作应该是JIT的核心之一。解决的问题还是指针跳转和机器码重用。具体操作就是把常用的代码段对应机器码直接插入到caller那里。</li>
</ul>
<h1 id="securitymanager">SecurityManager</h1>
<p>应用都可以有自己的安全管理器，它是防范恶意攻击的主要安全卫士。安全管理器通过执行运行阶段检查和访问授权，以实施应用所需的安全策略，从而保护资源免受恶意操作的攻击。</p>
<h2 id="基本概念">基本概念</h2>
<ul>
<li>策略(Policy)：类装载器用Policy对象帮助它们决定，把一段代码导入虚拟机时应该给它们什么样的权限. 任何时候，每一个应用程序都只有一个Policy对象.</li>
<li>保护域(ProtectionDomain)：当类装载器将类型装入java虚拟机时，它们将为每一个类型指派一个保护域，保护域定义了授予一段特定的代码的所有权限.装载入java虚拟机的每一个类型都属于一个且仅属于一个保护域。</li>
</ul>
<p>默认的安全管理器配置文件是 $JAVA_HOME/jre/lib/security/java.policy</p>
<h2 id="使用方式">使用方式</h2>
<p>SecurityManager提供一系列的checkXXX方法，用于应用是否有权限操作。这些check方法，分别囊括了文件的读写删除和执行、网络的连接和监听、线程的访问、以及其他包括打印机剪贴板等系统功能。安全管理器可以自定义，作为核心API调用的部分，我们可以自己为自己的业务定制安全管理逻辑。</p>
<p>AccessController最重要的方法就是checkPermission()方法，作用是基于已经安装的Policy对象，能否得到某个权限。</p>
<p>AccessController的使用还是重度关联类加载器的。如果都是一个类加载器且都从一个保护域加载类，那么你构造的checkPermission的方法将正常返回。</p>
<p>AccessController另一个比较实用的功能是doPrivilege（授权）。假设一个保护域A有读文件的权限，另一个保护域B没有。那么通过AccessController.doPrivileged方法，可以将该权限临时授予B保护域的类。</p>
<h2 id="启动方式">启动方式</h2>
<ul>
<li>启动参数方式：<code>-Djava.security.manager -Djava.security.policy=&quot;java.policy&quot;</code></li>
<li>编码方式启动：<code>System.setSecurityManager(new SecurityManager());</code></li>
</ul>
<h2 id="配置文件">配置文件</h2>
<p>在启用安全管理器的时候，配置遵循以下基本原则：</p>
<ul>
<li>有配置的权限表示没有。</li>
<li>只能配置有什么权限，不能配置禁止做什么。</li>
<li>同一种权限可多次配置，取并集。</li>
<li>统一资源的多种权限可用逗号分割。</li>
</ul>
<p>样例：</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">grant codeBase &#34;file:${{java.ext.dirs}}/*&#34; {
    permission java.security.AllPermission;
};

grant { 
    permission java.lang.RuntimePermission &#34;stopThread&#34;;
    ……   
}
</code></pre></div><p>Java本身包括了一些 Permission类，如下:</p>
<ul>
<li>java.security.AllPermission：所有权限的集合</li>
<li>java.util.PropertyPermission：系统/环境属性权限</li>
<li>java.lang.RuntimePermission：运行时权限</li>
<li>java.net.SocketPermission：Socket权限</li>
<li>java.io.FilePermission：文件权限,包括读写,删除,执行</li>
<li>java.io.SerializablePermission：序列化权限</li>
<li>java.lang.reflect.ReflectPermission：反射权限</li>
<li>java.security.UnresolvedPermission：未解析的权限</li>
<li>java.net.NetPermission：网络权限</li>
<li>java.awt.AWTPermission：AWT权限</li>
<li>java.sql.SQLPermission：数据库sql权限</li>
<li>java.security.SecurityPermission：安全控制方面的权限</li>
<li>java.util.logging.LoggingPermission：日志控制权限</li>
<li>javax.net.ssl.SSLPermission：安全连接权限</li>
<li>javax.security.auth.AuthPermission：认证权限</li>
<li>javax.sound.sampled.AudioPermission：音频系统资源的访问权限</li>
</ul>
<hr>
<p>注：以上内容收集于互联网多篇文章，在此感谢原作者们。</p>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://lanlingzi.cn/tags/%e8%bd%af%e4%bb%b6%e5%bc%80%e5%8f%91" rel="tag" title="软件开发">#软件开发#</a>
    
    <a href="http://lanlingzi.cn/tags/java" rel="tag" title="Java">#Java#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://lanlingzi.cn/post/technical/2019/1006_java_base_10/" rel="next" title="跟我一起复习Java-10：工具体系">
        <i class="fa fa-chevron-left"></i> 跟我一起复习Java-10：工具体系
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://lanlingzi.cn/post/technical/2019/1004_java_base_8/" rel="prev" title="跟我一起复习Java-8：内存模型">
        跟我一起复习Java-8：内存模型 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://lanlingzi.cn/images/qrcode/qrcode_8cm.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">
            标题：跟我一起复习Java-9：JNI/JIT/SM
        <br />作者：<a target="_blank" href="http://lanlingzi.cn/">兰陵子</a>
        <br />关注：lanlingthink（览聆时刻）
        <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://lanlingzi.cn/img/author.jpg"
        alt="兰陵子" />
    <p class="site-author-name" itemprop="name">兰陵子</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://lanlingzi.cn/post/">
        <span class="site-state-item-count">150</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://lanlingzi.cn/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://lanlingzi.cn/tags/">
         
        <span class="site-state-item-count">57</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/xtfly/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lan-ling-xin-yun" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#jni">JNI</a>
      <ul>
        <li><a href="#数据类型">数据类型</a></li>
        <li><a href="#双向访问">双向访问</a></li>
        <li><a href="#函数注册">函数注册</a></li>
      </ul>
    </li>
    <li><a href="#jit">JIT</a>
      <ul>
        <li><a href="#热点代码">热点代码</a></li>
        <li><a href="#compile模式">compile模式</a></li>
        <li><a href="#常见的优化">常见的优化</a></li>
      </ul>
    </li>
    <li><a href="#securitymanager">SecurityManager</a>
      <ul>
        <li><a href="#基本概念">基本概念</a></li>
        <li><a href="#使用方式">使用方式</a></li>
        <li><a href="#启动方式">启动方式</a></li>
        <li><a href="#配置文件">配置文件</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2021</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">蘭陵N梓記</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.81.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b07433b4ab8d587dae7d34e71973839";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=58416275" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://lanlingzi.cn/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://lanlingzi.cn/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/utils.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/motion.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/affix.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/scrollspy.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/post-details.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/toc.js"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/bootstrap.js"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>