<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>云设计模式 - 蘭陵N梓記</title>
    <meta name="keywords" content="蘭陵N梓記,兰陵,独立,博客,程序员,架构师,个人,思考,读书,笔记,技术,分享,Java,Golang">
    
    <meta property="og:title" content="云设计模式">
    <meta property="og:site_name" content="蘭陵N梓記">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="云设计模式 - 蘭陵N梓記" />
    <meta name="description" content="蘭陵N梓記 | 博客 | 软件 | 架构 | Java | Golang"> 
    <link rel="shortcut icon" href="http://lanlingzi.cn/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://lanlingzi.cn/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://lanlingzi.cn/img/apple-touch-icon.png" />
    <link href="http://lanlingzi.cn/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://lanlingzi.cn/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://lanlingzi.cn/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://lanlingzi.cn/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://lanlingzi.cn/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蘭陵N梓記</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一指流沙，程序年华</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://lanlingzi.cn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://lanlingzi.cn/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://lanlingzi.cn/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://lanlingzi.cn/post/technical/2017/0715_cloud_design_pattern/" itemprop="url">
        云设计模式
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-07-15">
    2017-07-15
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://lanlingzi.cn/categories/%E6%8A%80%E6%9C%AF" itemprop="url" rel="index">
        <span itemprop="name">技术</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://lanlingzi.cn/categories/%E7%AC%94%E8%AE%B0" itemprop="url" rel="index">
        <span itemprop="name">笔记</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2114 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p><img src="http://lanlingzi.cn/images/y17/azure.jpg" alt=""></p>
<p>在云环境下，如何构建出可靠，弹性，安全的应用？有哪些挑战？面对这些挑战如何解决，微软Azure总结一系列的设计模式。本文是翻译<a href="https://docs.microsoft.com/en-us/azure/architecture/">Azure架构中心</a>在线资料中的<a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/">云设计模式</a>，仅个人的笔记，借翻译学习一下，英文好的可以直接阅读原文。</p>
<h2 id="挑战">挑战</h2>
<h3 id="可用性">可用性</h3>
<p>可用性是指系统功能可用的时间占整体的比例，通常以正常运行时间比来衡量，它会受到系统错误、基础设施问题、恶意攻击和系统负载的影响。云应用典型为用户提供提供服务级协议（SLA），因此必须设计应用以最大限度地可用性。</p>
<h3 id="数据管理">数据管理</h3>
<p>数据管理是云应用的关键要素，影响着大多数质量属性。由于性能、可伸缩性或可用性等原因，数据通常被存放在不同的位置和跨多个服务器上，这可能会带来一系列的挑战。例如，必须保持数据一致性，并且数据通常需要跨不同的位置同步。</p>
<h3 id="设计与实施">设计与实施</h3>
<p>好的设计包括组件设计和部署的一致性和关联性、可简化管理和开发的可维护性，以及允许组件和子系统在其他应用和其他场景中的可重用性等因素。在设计和实施阶段作出的决定，对云托管应用和服务的质量和总成本产生巨大影响。</p>
<h3 id="消息">消息</h3>
<p>云应用的分布式属性需要一个消息交互基础设施，它将组件和服务连接起来，最好是以松耦合的方式，以最大限度地提高可伸缩性。异步消息的广泛使用，并提供了许多好处，但也带来了挑战，如消息的时序，消息的回环、幂等性等</p>
<h3 id="管理与监控">管理与监控</h3>
<p>云应用运行在远程数据中心中，在那里你不能完全控制基础设施，有时也无法控制操作系统。这会使管理和监控比私有部署环境下更加困难。应用必须暴露出管理员和运维员可以使用管理和监控系统运行信息，以及支持在不断变化的业务需求和定制下，而不需要停止或重新部署应用。</p>
<h3 id="性能与扩展性">性能与扩展性</h3>
<p>性能是指一个系统在给定的时间间隔内执行任何操作的响应指标，而可伸缩性是系统处理负载增加而不影响性能或所用资源容易地增加的能力。云应用通常会遇到不同的工作负载和活动高峰。预测这些，尤其是在多租户场景中，几乎是不可能的。相反，应用应该能够在限定范围内扩展，以满足需求高峰，并在需求减少时规模扩大。可伸缩性不仅涉及计算实例，还涉及其他元素，如数据存储、消息传递基础设施等等。</p>
<h3 id="可靠性">可靠性</h3>
<p>可靠性是一个系统优雅地处理和从失败中恢复的能力。云托管的本质是，应用通常是多租户，使用共享平台服务，争夺资源和带宽，通过互联网进行通信，并在通用硬件上运行，这意味着出现瞬态故障和永久故障的可能性增加。检测故障并快速有效地恢复是保持可靠性的必要条件。</p>
<h3 id="安全">安全</h3>
<p>安全性是系统在设计使用之外防止恶意或意外行为的能力，以及防止信息泄露或丢失的能力。云应用在互联网上暴露在可信的私有区域之外，通常向公众开放，并且可能服务于不可信的用户。应用必须设计和部署，以保护它们免受恶意攻击，限制对只有已允许的用户访问，并保护敏感数据。</p>
<h2 id="设计模式">设计模式</h2>
<table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/ambassador">Ambassador</a></td>
<td align="left">创建帮助服务，代表消费者服务或应用发送网络请求。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/anti-corruption-layer">Anti-Corruption Layer</a></td>
<td align="left">在现代应用和遗留系统之间实现个门面或适配层。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/backends-for-frontends">Backends for Frontends</a></td>
<td align="left">创建隔离的后端服务，提供接口给特定的前端应用使用。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/bulkhead">Bulkhead</a></td>
<td align="left">将应用的元素隔离到池中，以便当一个失败时，其他元素将继续发挥作用。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/cache-aside">Cache-Aside</a></td>
<td align="left">将数据数从据存储中按需加载到缓存中。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/circuit-breaker">Circuit Breaker</a></td>
<td align="left">当是连接远程服务或资源时，修复错误可能需要花费可变的时间。（注：直译不好理解，指发生错误时像电源断路器一样断开访问远程服务或资源）</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/cqrs">CQRS</a></td>
<td align="left">更新数据的操作与读取数据的操作的接口隔离。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/compensating-transaction">Compensating Transaction</a></td>
<td align="left">撤消由一系列步骤执行，这些步骤一起达到一个最终一致的操作结果。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/competing-consumers">Competing Consumers</a></td>
<td align="left">允许多个并发消费者在同一通道上接收处理消息。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/compute-resource-consolidation">Compute Resource Consolidation</a></td>
<td align="left">将多个任务或操作合并到单个计算单元中。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/event-sourcing">Event Sourcing</a></td>
<td align="left">使用额外的只可追加的存储来记录域中数据所有的操作事件。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/external-configuration-store">External Configuration Store</a></td>
<td align="left">将配置信息从应用部署包中移到一个集中位置。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/federated-identity">Federated Identity</a></td>
<td align="left">将身份验证委托给外部身份提供者。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/gatekeeper">Gatekeeper</a></td>
<td align="left">在客户端与应用或服务之间，采用专用的主机实例作为代理，以保护应用或服务，代理在他们之间验证和审查请求，并传递请求和数据。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/gateway-aggregation">Gateway Aggregation</a></td>
<td align="left">使用网关把多个独立请求合并一个请求。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/gateway-offloading">Gateway Offloading</a></td>
<td align="left">分担共享与特定服务到网关代理。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/gateway-routing">Gateway Routing</a></td>
<td align="left">使用同一端点路由请求到多个服务实例。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/health-endpoint-monitoring">Health Endpoint Monitoring</a></td>
<td align="left">在外部工具可以定期通过暴露的端点检查应用中实现功能是否健康。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/index-table">Index Table</a></td>
<td align="left">给频繁查询的数据字段创建索引。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/leader-election">Leader Election</a></td>
<td align="left">在分布式应用中，一组协作的任务实例执行时，由Leader协同执行。Leader是通过选举一个实例来负责管理其它的实例。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/materialized-view">Materialized View</a></td>
<td align="left">在一个或多个数据存储，当数据不理想数据格式查询时，生成预先设置好视图。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/pipes-and-filters">Pipes and Filters</a></td>
<td align="left">将执行复杂处理的任务分解成一系列可重用的独立元素。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/priority-queue">Priority Queue</a></td>
<td align="left">优先级高的请求发送给服务，较高优先级的请求比那些优先级较低的请求更快地接收和处理。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/queue-based-load-leveling">Queue-Based Load Leveling</a></td>
<td align="left">使用一个队列作为一个任务和它调用的服务之间的缓冲区，以平滑间歇性的重载.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/retry">Retry</a></td>
<td align="left">当它试图连接到一个服务或网络资源时，使应用能够处理预期的，暂时的失败，并透明地重试。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/scheduler-agent-supervisor">Scheduler Agent Supervisor</a></td>
<td align="left">协调跨分布式服务集和其他远程资源的一组操作。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sharding">Sharding</a></td>
<td align="left">将数据存储水平分区或分片。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/sidecar">Sidecar</a></td>
<td align="left">将应用的组件部署到一个单独的进程或容器中，以提供隔离和封装.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/static-content-hosting">Static Content Hosting</a></td>
<td align="left">将静态内容部署到基于云的存储服务，该服务可以直接将它们提供给客户端。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/strangler">Strangler</a></td>
<td align="left">通过新的应用和服务逐步替换特定的功能块，来逐步迁移遗留系统。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/throttling">Throttling</a></td>
<td align="left">控制应用实例、单个租户或整个服务所使用的资源的消耗。</td>
</tr>
<tr>
<td align="left"><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/valet-key">Valet Key</a></td>
<td align="left">使用令牌或密钥，为客户提供对特定资源或服务的受限直接访问。</td>
</tr>
</tbody>
</table>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://lanlingzi.cn/tags/cloud" rel="tag" title="cloud">#cloud#</a>
    
    <a href="http://lanlingzi.cn/tags/%e8%bd%af%e4%bb%b6%e6%9e%b6%e6%9e%84" rel="tag" title="软件架构">#软件架构#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://lanlingzi.cn/post/technical/2017/0730_4a/" rel="next" title="4A技术概览">
        <i class="fa fa-chevron-left"></i> 4A技术概览
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://lanlingzi.cn/post/technical/2017/0708_ops_pattern/" rel="prev" title="运维模式">
        运维模式 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://lanlingzi.cn/images/qrcode/qrcode_8cm.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">
            标题：云设计模式
        <br />作者：<a target="_blank" href="http://lanlingzi.cn/">兰陵子</a>
        <br />关注：lanlingthink（览聆时刻）
        <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://lanlingzi.cn/img/author.jpg"
        alt="兰陵子" />
    <p class="site-author-name" itemprop="name">兰陵子</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://lanlingzi.cn/post/">
        <span class="site-state-item-count">142</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://lanlingzi.cn/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://lanlingzi.cn/tags/">
         
        <span class="site-state-item-count">57</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/xtfly/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lan-ling-xin-yun" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#挑战">挑战</a>
          <ul>
            <li><a href="#可用性">可用性</a></li>
            <li><a href="#数据管理">数据管理</a></li>
            <li><a href="#设计与实施">设计与实施</a></li>
            <li><a href="#消息">消息</a></li>
            <li><a href="#管理与监控">管理与监控</a></li>
            <li><a href="#性能与扩展性">性能与扩展性</a></li>
            <li><a href="#可靠性">可靠性</a></li>
            <li><a href="#安全">安全</a></li>
          </ul>
        </li>
        <li><a href="#设计模式">设计模式</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">蘭陵N梓記</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.74.3</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b07433b4ab8d587dae7d34e71973839";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=58416275" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://lanlingzi.cn/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://lanlingzi.cn/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/utils.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/motion.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/affix.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/scrollspy.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/post-details.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/toc.js"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/bootstrap.js"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>