<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>优雅地使用异常 - 蘭陵N梓記</title>
    <meta name="keywords" content="蘭陵N梓記,兰陵,独立,博客,程序员,架构师,个人,思考,读书,笔记,技术,分享,Java,Golang">
    
    <meta property="og:title" content="优雅地使用异常">
    <meta property="og:site_name" content="蘭陵N梓記">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="优雅地使用异常 - 蘭陵N梓記" />
    <meta name="description" content="蘭陵N梓記 | 博客 | 软件 | 架构 | Java | Golang"> 
    <link rel="shortcut icon" href="http://lanlingzi.cn/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://lanlingzi.cn/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://lanlingzi.cn/img/apple-touch-icon.png" />
    <link href="http://lanlingzi.cn/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://lanlingzi.cn/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://lanlingzi.cn/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://lanlingzi.cn/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://lanlingzi.cn/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蘭陵N梓記</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一指流沙，程序年华</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://lanlingzi.cn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://lanlingzi.cn/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://lanlingzi.cn/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://lanlingzi.cn/post/technical/2019/0615_execption/" itemprop="url">
        优雅地使用异常
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-06-15">
    2019-06-15
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://lanlingzi.cn/categories/%E6%8A%80%E6%9C%AF" itemprop="url" rel="index">
        <span itemprop="name">技术</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2757 字 ~6分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="异常与错误码">异常与错误码</h1>
<p>在开发业务系统代码，我们会经常与异常与错误码打交道，但有时傻傻地分不清楚。编写代码时，到底是使用异常还是返回错误码，一直以来都被程序员们广泛争论。</p>
<p>我们先来看看他们的区别，在编程语言上区别：</p>
<ul>
<li>异常：与面向对象编程结合紧密，它是一个类型系统，表示程序运行时发生错误的信号，一种识别及响应错误情况的一致性机制。</li>
<li>错误码：与面向过程编程结合紧密，它通常是一串数字，表示处理函数返回业务流程错误的结果，错误码很容易被忽略且经常被忽略。</li>
</ul>
<p>在接口定义上区别：</p>
<ul>
<li>异常： 面向代码开发者，通常用于在代码实现层，尤其是在面对象语言中，接口定义异常需要方法签名，以强制要求接口使用都处理异常。</li>
<li>错误码：面向客户界面，通常用于对外接口响应非正常结果定义，自定义错误码以增加接口的交互体验与问题定位。</li>
</ul>
<p>从语言设计工程化来说，异常优于错误码，它有如下优点：</p>
<ul>
<li>正常控制流会被立即中止，无效值或状态不会在系统中继续传播</li>
<li>提供了异常堆栈，便于开发者定位异常发生的位置。</li>
<li>提供了统一的处理错误的方法，有非常强的合约。</li>
</ul>
<p>因此很多的书籍建议：用抛出异常代替返回错误代码，但实际运用中，异常和继承一样，经常被滥用的东西，适得其反。</p>
<h1 id="受检异常">受检异常</h1>
<p>以Java为例，异常系统又分为两种：</p>
<ul>
<li>受检异常（checked exception）：继承自java.lang.Exception的异常，这种异常需要显式的try/catch或throw出来。引起该异常的原因多种多样，比如说文件不存在、或者是连接错误等等。从程序语法角度讲是必须进行处理的异常，如果不处理，程序就不能编译通过。</li>
<li>非检查异常（unchecked exception）：继承自java.lang.RunTimeException的异常，这种异常不需要显式的try/catch或throw。与受检异常不同，它则是代码Bug导致的异常，如空指针异常，下标越界异常等。非检查异常我们应该是通过完善代码来避免它的出现。</li>
</ul>
<p>受检异常也是我们常纠结说的：<code>是使用异常还是返回错误码</code> 中的异常，它实际上是业务层需要处理的错误，在开发时可以确定。受检异常设计的出发点很好，严谨的处理这些异常会很好地提高软件的健壮性。因为受检异常它强调：一个方法指定自己一定会抛什么异常，调用者必须一定要处理，或者明确声明继续向上抛。那么整个程序对异常的处理是明确而清晰的。</p>
<h2 id="现实问题">现实问题</h2>
<p>从实际经验来看，受检异常运用在较底层的SDK上，会使SDK与其使用者之间形成一种契约。但我们开发的大多是业务系统，如果强行套用受检异常真是吃力却不讨人喜欢。我曾接手一个业务系统的代码，看到满眼的异常处理与异常转换，增加了很多其实是对业务逻辑无意义的代码，代码显得非常臃肿而不是那么的Clean。原因是在业务系统中，一个典型的业务接口，一个正常结果，却可能有上十个不正常的错误结果返回，如果每种都定义一个异常，则受检异常要求必要一个个声明，一个个处理。</p>
<p>是人大多都有惰性，一个个处理显然是不现实的，常用的手段就是catch根Exception，吃掉所有异常就无法区分不同的错误结果；要么是直接都往上抛，一般来说，业务系统通常会在最上层有一个收底的异常处理。不同层次的代码对异常的理解不一样，到了最上层收底，它只能是像catch根Exception，对外显示系统错误这类非常笼统的东西，让人非常地迷惑。</p>
<h2 id="业内观点">业内观点</h2>
<p>有非常多的学者都在讨论受检异常应该去掉，理由大概是：</p>
<p>受检异常要求客户端程序员必要处理异常，但是程序员未必能知道如何处理，而从异常中恢复其实挺困难的，强迫程序员去处理的话是不现实的。常变成了编写什么不做的代码来“处理”它，导致“吞食则有害”的问题。吞掉能通过编译，但也隐藏了问题。</p>
<p>所以即使在JVM系统的Scala与Kotlin，他们在设计上没有继承了Java的受检异常机制，方法上异常的签名变成了可选。在Java系统中，也有像apache commons工具类ExceptionUtils.rethrow把受检异常转成运行异常，也有Lombok的@SneakyThrows注解来自动生成转换代码。这也侧面说明受检异常不受欢迎大有它的市场。</p>
<p>再来看看函数式编程中，对于错误处理通用是Result类型，Rust语言吸纳它。而Go语言则更为简化，直接把错误码作为一种返回类型，异常则是panic。从他们设计上可以看出，把逻辑上的Bug（Java中的RunTimeException）与业务可恢复错误机制（Java中的Exception）区分了，而不是像Java那样统一采用异常机制：</p>
<ul>
<li>逻辑Bug：提供是一种快速失败Fail-Fast机制，如Go中的panic，以及Rust中异常，他们会导致程序运行崩溃，崩溃时可以打印堆栈用于定位问题。</li>
<li>业务错误：提供是一种错误模型，如Go中的error接口，以及Rust中的Result类型，他们是一种编程契约，要求其使用处理可恢复。</li>
</ul>
<h1 id="业务错误码">业务错误码</h1>
<p>回到开头的问题，对于Java程序，我们可以基于异常机制来传递错误码。基于这种开发方式可以避免大量的重复的try/catch（受检异常检查）或者if/else（错误码的判断）语句，让我们的代码更加简洁。</p>
<p>基于个人的经验建议实施如下：</p>
<ul>
<li>基于Exception或RunTimeException定义一个业务异常基类，如BizException</li>
<li>BizException类包含httpStatusCode（对应Http的状态码）, errorCode（业务错误码）, description（错误码描述）, params（参数列表，可用于上层基于错误码做国际化字段替换）</li>
<li>基于场景细分几大类子异常，如非法参数异常，未认证异常，无权限异常等</li>
<li>方法对异常签名可以统一为BizException基类</li>
<li>业务处理异常分支时，直接构造BizException或其子类，填充errorCode，description，params参数抛出</li>
<li>一般没有必要catch BizException，而是直接继续向上抛</li>
<li>最后一个收底的ExceptionHandler，把BizException中的字段转换为http状态码，以及Json Body（含errorCode，description，params等）</li>
</ul>
<p>带来收益：</p>
<ul>
<li>代码干净清爽，不存在无意义的异常转换</li>
<li>格式统一，机制统一</li>
<li>接口错误码与实现保持一致</li>
</ul>
<p>需要注意是，需要区分接口错误码与内部异常。有哪些需要内部消化的异常，不能直接透传给接口响应，如数据库异常，调用其它服务口超时异常</p>
<h1 id="结语">结语</h1>
<p>受检异常在新的语言纷纷抛弃，编译上语法约定并不能根本上解决业务场景上错误处理的健壮性（吞食问题）。业务系统主要还是要设计出合理的错误码，异常可以作为传递错误码的载体。切不可采用复杂的受检异常类型体系来映射到每个业务错误码，这只会让代码过于臃肿。</p>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://lanlingzi.cn/tags/%e8%bd%af%e4%bb%b6%e5%bc%80%e5%8f%91" rel="tag" title="软件开发">#软件开发#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://lanlingzi.cn/post/technical/2019/0706_logging/" rel="next" title="正确地打印日志">
        <i class="fa fa-chevron-left"></i> 正确地打印日志
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://lanlingzi.cn/post/technical/2019/0609_comment/" rel="prev" title="合理有效的注释">
        合理有效的注释 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://lanlingzi.cn/images/qrcode/qrcode_8cm.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">
            标题：优雅地使用异常
        <br />作者：<a target="_blank" href="http://lanlingzi.cn/">兰陵子</a>
        <br />关注：lanlingthink（览聆时刻）
        <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://lanlingzi.cn/img/author.jpg"
        alt="兰陵子" />
    <p class="site-author-name" itemprop="name">兰陵子</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://lanlingzi.cn/post/">
        <span class="site-state-item-count">158</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://lanlingzi.cn/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://lanlingzi.cn/tags/">
         
        <span class="site-state-item-count">57</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/xtfly/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lan-ling-xin-yun" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#异常与错误码">异常与错误码</a></li>
    <li><a href="#受检异常">受检异常</a>
      <ul>
        <li><a href="#现实问题">现实问题</a></li>
        <li><a href="#业内观点">业内观点</a></li>
      </ul>
    </li>
    <li><a href="#业务错误码">业务错误码</a></li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">蘭陵N梓記</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.88.1</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://lanlingzi.cn/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://lanlingzi.cn/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/utils.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/motion.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/affix.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/scrollspy.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/post-details.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/toc.js"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/bootstrap.js"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>