<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>飞哥讲代码27：此圈复杂度，改还是不改，是个问题 - 蘭陵N梓記</title>
    <meta name="keywords" content="蘭陵N梓記,兰陵,独立,博客,程序员,架构师,个人,思考,读书,笔记,技术,分享,Java,Golang">
    
    <meta property="og:title" content="飞哥讲代码27：此圈复杂度，改还是不改，是个问题">
    <meta property="og:site_name" content="蘭陵N梓記">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="飞哥讲代码27：此圈复杂度，改还是不改，是个问题 - 蘭陵N梓記" />
    <meta name="description" content="蘭陵N梓記 | 博客 | 软件 | 架构 | Java | Golang"> 
    <link rel="shortcut icon" href="http://lanlingzi.cn/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://lanlingzi.cn/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://lanlingzi.cn/img/apple-touch-icon.png" />
    <link href="http://lanlingzi.cn/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://lanlingzi.cn/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://lanlingzi.cn/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://lanlingzi.cn/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://lanlingzi.cn/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蘭陵N梓記</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一指流沙，程序年华</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://lanlingzi.cn/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://lanlingzi.cn/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://lanlingzi.cn/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://lanlingzi.cn/post/technical/2021/0815/" itemprop="url">
        飞哥讲代码27：此圈复杂度，改还是不改，是个问题
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2021-08-15">
    2021-08-15
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://lanlingzi.cn/categories/%E6%8A%80%E6%9C%AF" itemprop="url" rel="index">
        <span itemprop="name">技术</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2555 字 ~6分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="背景">背景</h1>
<p>圈复杂度是一种代码复杂度的衡量标准。在我们的Clean Code的度量指标中很自然也少不了它的影子，通常我们会检查最大圈复杂度与平均圈复杂度。一般说来，人的记忆时长有限，当圈复杂度大于10时，就可能存在逻辑出错风险。圈复杂度也是条件复杂度，高复杂度的代码表现为条件分支多，导致代码可读性差，可测试性难，可维护性差等问题。整体的圈复杂度的确能反映代码整体是否清晰易懂，因此的确我们有必要分析与优化高复杂度的代码。</p>
<p>我们在实践开发中经常会遇到高圈复杂度的代码，会纠结一些单点的圈复杂度要不要修改的问题。需要对圈复杂度思辨:</p>
<ul>
<li>高圈复杂度是否一定高复杂</li>
<li>高圈复杂度是否一定可读性，可维护性差</li>
</ul>
<p>本文案例的代码并不复杂，修改圈复杂度也是老生常谈的问题。但在Clean Code的指标下，我们(包括我自己)似乎早已麻木地习惯小心谨慎，不少时间花在修改一些不太增值的代码上。虽说指标是死的，人不能死板，我们不能基于不信任的指标来管控开发可信的代码，具体问题具体分析嘛。</p>
<h1 id="案例">案例</h1>
<p>在我们内部一个群，讨论如下c++代码怎么修改：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#8b008b;font-weight:bold">typedef</span> <span style="color:#8b008b;font-weight:bold">struct</span> <span style="color:#008b45;font-weight:bold">TagLalelKey</span> {
    <span style="color:#00688b;font-weight:bold">int</span> unit;
    <span style="color:#00688b;font-weight:bold">int</span> entity;
    <span style="color:#00688b;font-weight:bold">int</span> mid;
    std::string dynLalelKey;
    <span style="color:#00688b;font-weight:bold">int</span> keyValue;

    <span style="color:#8b008b;font-weight:bold">friend</span> <span style="color:#00688b;font-weight:bold">bool</span> <span style="color:#8b008b;font-weight:bold">operator</span> &lt; (<span style="color:#8b008b;font-weight:bold">const</span> TagLalelKey&amp; k1, <span style="color:#8b008b;font-weight:bold">const</span> TagLalelKey&amp; k2) {
        <span style="color:#8b008b;font-weight:bold">if</span> (k1.unit &lt; k2.unit) {
            <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">true</span>;
        } <span style="color:#8b008b;font-weight:bold">else</span> <span style="color:#008b45">if</span> (k1.unit == k2.unit) {
            <span style="color:#8b008b;font-weight:bold">if</span> (k1.entity &lt; k2.entity) {
                <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">true</span>;
            } <span style="color:#8b008b;font-weight:bold">else</span> <span style="color:#8b008b;font-weight:bold">if</span> (k1.entity == k2.entity) {
                <span style="color:#00688b;font-weight:bold">int</span> cmp = k1.dynLalelKey.compare(k2.dynLalelKey);
                <span style="color:#8b008b;font-weight:bold">if</span> (cmp &lt; <span style="color:#b452cd">0</span>) {
                    <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">true</span>;
                } <span style="color:#8b008b;font-weight:bold">else</span> <span style="color:#8b008b;font-weight:bold">if</span> (cmp == <span style="color:#b452cd">0</span>) {
                    <span style="color:#8b008b;font-weight:bold">return</span> k1.keyValue &lt; k2.keyValue;
                }
            }
        }
        <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">false</span>;
    }
} TagLalelKey;
</code></pre></div><p>直观上面的代码觉得不是好的代码，存在坏的味道：</p>
<ul>
<li>嵌套层次达到4层</li>
<li>if/else太多，不易理解与修改。</li>
</ul>
<p>采用CMetrics工具分析，圈复杂度是<strong>7</strong>，总体来说复杂度还算不高。细读代码，代码逻辑是直观清晰的，似乎也没有什么大的问题。在一股可信Clean Code整改之风下，大家习惯对这种代码说不，应该函数级微重构。</p>
<p>在《重构,改善既有代码的设计》一书中，针对结构化编程降低圈复杂度有9种得构技巧：</p>
<ul>
<li>Composing Methods（重新组织函数）
<ul>
<li>Extract Method（提炼函数）: 将独立业务或模块代码独立出来，封装为函数，通过函数名诠释代码作用，做到见名知意</li>
<li>Substitue Algorithm（替换算法）: 复杂算法会导致bug可能性的增加及可理解性/可维护性的降低，如果函数对性能要求不高，提倡使用简单明了的算法</li>
</ul>
</li>
<li>Simplifying Conditioanl Expressions（简化条件表达式）
<ul>
<li>Decompose Condational（分解条件式）: 复杂的条件表达式，使用函数进行封装</li>
<li>Consolidate Condational Expression（合并条件式）: 将一系列得到相同结果的条件表达式合并，可以的话封装为函数</li>
<li>Consolidate Duplicate Conditional Fragment（合并重复的条件片断）: 不同条件的分支，有相同的处理，可以提炼出分支以外，或者封装为函数</li>
<li>Remove Control Flag（移除控制标记）: 使用控制标签作为条件的，使用break 和 return取代</li>
</ul>
</li>
<li>Making Method Calls Simpler（简化函数调用）
<ul>
<li>Separate Query from Modifier（将查询函数和修改函数分离）: 单一职责原则，强调函数的复用性而不是多用性</li>
<li>Parameterize Method（令函数携带参数）: 使用带参函数，强调函数的复用性</li>
<li>Replace Parameter with Explicit Methods（以明确函数取代参数）: 强调函数的功能的明确性</li>
</ul>
</li>
</ul>
<p>上面具体的应用代码示例，请参见<a href="https://www.jianshu.com/p/60d696f27f80">控制圈复杂度的9种重构技术</a>。</p>
<h2 id="优化方法1">优化方法1</h2>
<p>案例中的代码显然是条件分支嵌套多，优化思路是要简化条件表达式。但<code>分解</code>或<code>合并</code>条件式似乎不能解决问题，尝试先采用逆向表达式。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#00688b;font-weight:bold">bool</span> <span style="color:#008b45">cmp1</span>(<span style="color:#8b008b;font-weight:bold">const</span> TagLalelKey&amp; k1, <span style="color:#8b008b;font-weight:bold">const</span> TagLalelKey&amp; k2) {
    <span style="color:#8b008b;font-weight:bold">if</span> (k1.unit &lt; k2.unit) {
        <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">true</span>;
    } 
    <span style="color:#8b008b;font-weight:bold">if</span> (k1.unit &gt; k2.unit) {
        <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">false</span>;
    } 

    <span style="color:#8b008b;font-weight:bold">if</span> (k1.entity &lt; k2.entity) {
        <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">true</span>;
    } 
    <span style="color:#8b008b;font-weight:bold">if</span> (k1.entity &gt; k2.entity) {
        <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">false</span>;
    } 

    <span style="color:#00688b;font-weight:bold">int</span> dynLableKeyCmp = k1.dynLalelKey.compare(k2.dynLalelKey);
    <span style="color:#8b008b;font-weight:bold">if</span> (dynLableKeyCmp &lt; <span style="color:#b452cd">0</span>) {
        <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">true</span>;
    } 
    <span style="color:#8b008b;font-weight:bold">if</span> (dynLableKeyCmp &gt; <span style="color:#b452cd">0</span>) {
        <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">false</span>;
    }

    <span style="color:#8b008b;font-weight:bold">return</span> k1.keyValue &lt; k2.keyValue;
}
</code></pre></div><p>乍一看似乎解决了问题，事实上，条件分支个数并没有变化，因而圈复杂度也没有降低（CMetrics统计还是7），好处是减少了嵌套层次。这种代码是否具体更好的可读性，可维护性，大家可能见仁见智。我在平时Review代码发现，大家正向条件判断写法还是占多数，可能觉得逆向判断会打断顺序思维的流畅性。</p>
<h2 id="优化方法2">优化方法2</h2>
<p>按重构一书的套路，那再想到<code>重新组织函数</code>：</p>
<ul>
<li>提炼函数，若把不同的值比较放在不同的函数中，这个优化有什么意义呢？</li>
<li>替换算法，原方法逻辑上，是结构体的不同字段需要先后比较</li>
</ul>
<p>提到需要先后比较，可以采用队列，数组之类，再次修改代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#00688b;font-weight:bold">bool</span> <span style="color:#008b45">cmp2</span>(<span style="color:#8b008b;font-weight:bold">const</span> TagLalelKey&amp; k1, <span style="color:#8b008b;font-weight:bold">const</span> TagLalelKey&amp; k2) {
    <span style="color:#00688b;font-weight:bold">int</span> cmpVals[<span style="color:#b452cd">4</span>] = {
        k1.unit - k2.unit,
        k1.entity - k2.entity,
        k1.dynLalelKey.compare(k2.dynLalelKey),
        k1.keyValue - k2.keyValue
    };
    <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b;font-weight:bold">int</span> value : cmpVals) {
        <span style="color:#8b008b;font-weight:bold">if</span> (value &gt; <span style="color:#b452cd">0</span>) { <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">true</span>; }
        <span style="color:#8b008b;font-weight:bold">if</span> (value &lt; <span style="color:#b452cd">0</span>) { <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">false</span>; }
    }
    <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">false</span>;
}
</code></pre></div><p>上述的代码引入了数组与循环，减少总的if/else分支，圈复杂度下降到4。优点是当后续增加其它字段需要比较时，它具有更好的扩展性，代码结构层次不会随之进一步恶化。但这样修改的代价也比较明显，所有的比较值都提前计算了，增加性能的损耗。</p>
<h2 id="优化方法3">优化方法3</h2>
<p>既然方法2的代价是比较值提前计算了，那能不能改成延迟计算，再次修改代码如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#8b008b;font-weight:bold">using</span> cmp_func_t = std::function&lt;<span style="color:#00688b;font-weight:bold">int</span>()&gt;;
<span style="color:#00688b;font-weight:bold">bool</span> <span style="color:#008b45">cmp3</span>(<span style="color:#8b008b;font-weight:bold">const</span> TagLalelKey&amp; k1, <span style="color:#8b008b;font-weight:bold">const</span> TagLalelKey&amp; k2) {
    <span style="color:#8b008b;font-weight:bold">auto</span> cmpFuncs =  {
        cmp_func_t([&amp;]()-&gt; <span style="color:#00688b;font-weight:bold">int</span> { <span style="color:#8b008b;font-weight:bold">return</span> k1.unit - k2.unit; }),
        cmp_func_t([&amp;]()-&gt; <span style="color:#00688b;font-weight:bold">int</span> { <span style="color:#8b008b;font-weight:bold">return</span> k1.entity - k2.entity; }),
        cmp_func_t([&amp;]()-&gt; <span style="color:#00688b;font-weight:bold">int</span> { <span style="color:#8b008b;font-weight:bold">return</span> k1.dynLalelKey.compare(k2.dynLalelKey); }),
        cmp_func_t([&amp;]()-&gt; <span style="color:#00688b;font-weight:bold">int</span> { <span style="color:#8b008b;font-weight:bold">return</span> k1.keyValue - k2.keyValue; }),
    };
    <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#8b008b;font-weight:bold">auto</span>&amp;&amp; func : cmpFuncs) {
        <span style="color:#8b008b;font-weight:bold">auto</span> value = func();
        <span style="color:#8b008b;font-weight:bold">if</span> (value &gt; <span style="color:#b452cd">0</span>) { <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">true</span>; }
        <span style="color:#8b008b;font-weight:bold">if</span> (value &lt; <span style="color:#b452cd">0</span>) { <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">false</span>; }
    }
    <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#658b00">false</span>;
}
</code></pre></div><p>上述代码引入了c++11的新特性lambda与initialization list，利用lambda函数调用从而达到延迟计算。不过也随之c++的复杂带来了代码理解上复杂性：</p>
<ul>
<li>lambda不能直接auto推导，需要转为std::function</li>
<li>lambda数组循环，采用右值变量，减少std::function的copy</li>
</ul>
<p>原本是一个简单的问题，却用上C++的新特性来解决，除了有点炫技之谦之外，对增加可读性，可维护性没有任何裨益，不建议这种改法。</p>
<h2 id="小结">小结</h2>
<p>我尝试上述几种代码修改方式，却都没有达到我期望的目的，反而代码似乎越来越南辕北辙了，我的初心是代码更简洁呀！丝毫没有重构代码的喜悦。</p>
<h1 id="另一个案例">另一个案例</h1>
<p>再来看一个案例，下面两段代码摘抄 <a href="http://kaelzhang81.github.io/2017/06/18/%E8%AF%A6%E8%A7%A3%E5%9C%88%E5%A4%8D%E6%9D%82%E5%BA%A6/">详解圈复杂度</a>。</p>
<p>代码片段1：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">string <span style="color:#008b45">getWeight</span>(<span style="color:#00688b;font-weight:bold">int</span> i) {
        <span style="color:#8b008b;font-weight:bold">if</span> (i &lt;= <span style="color:#b452cd">0</span>)  {
                <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#cd5555">&#34;no weight&#34;</span>;
        }
        <span style="color:#8b008b;font-weight:bold">if</span> (i &lt; <span style="color:#b452cd">10</span>)  {
                <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#cd5555">&#34;light&#34;</span>;
        }
        <span style="color:#8b008b;font-weight:bold">if</span> (i &lt; <span style="color:#b452cd">20</span>)  {
                <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#cd5555">&#34;medium&#34;</span>;
        }
        <span style="color:#8b008b;font-weight:bold">if</span> (i &lt; <span style="color:#b452cd">30</span>) {
                <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#cd5555">&#34;heavy&#34;</span>;
        }
        <span style="color:#8b008b;font-weight:bold">if</span> (i &lt; <span style="color:#b452cd">40</span>)  {
            <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#cd5555">&#34;very heavy&#34;</span>;
        }
        <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#cd5555">&#34;super heavy&#34;</span>
}
</code></pre></div><p>代码片段2：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#00688b;font-weight:bold">int</span> <span style="color:#008b45">sumOfNonPrimes</span>(<span style="color:#00688b;font-weight:bold">int</span> limit) {
    <span style="color:#00688b;font-weight:bold">bool</span> bAdd = <span style="color:#658b00">false</span>;
    <span style="color:#00688b;font-weight:bold">int</span> sum = <span style="color:#b452cd">0</span>;
    <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b;font-weight:bold">int</span> i = <span style="color:#b452cd">0</span>; i &lt; limit; ++i) {
            <span style="color:#8b008b;font-weight:bold">if</span> (i &lt;= <span style="color:#b452cd">2</span>) {
                <span style="color:#8b008b;font-weight:bold">continue</span>;
            }
        
            <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b;font-weight:bold">int</span> j = <span style="color:#b452cd">2</span>; j &lt; i; ++j)  {
                <span style="color:#8b008b;font-weight:bold">if</span> (i % j == <span style="color:#b452cd">0</span>)  {
                    bAdd = <span style="color:#658b00">false</span>;
                    <span style="color:#8b008b;font-weight:bold">break</span>;
                }
                bAdd = <span style="color:#658b00">true</span>;
            }
            <span style="color:#8b008b;font-weight:bold">if</span> (bAdd) {
                sum += i;
            }
    }
    <span style="color:#8b008b;font-weight:bold">return</span> sum;
}
</code></pre></div><p>代码1与代码2的圈复杂度都是6。显然我们觉得代码1从可读性、可维护性都优于代码2。所以不能只从圈复杂度指标来看，是否需要重构还得具体问题具体分析。</p>
<h1 id="结语">结语</h1>
<p>结合两个案例来看，直观存在坏味道的代码，修改起来并不是那么轻松，尤其我们可能为了降低指标把代码修改得可读性更差。代码圈复杂度一样高，并不一定代表代码可读性差。我们不能机械地认指标、降指标，应该有自己的判断力，对于拿不准的代码，可拿出来探讨，真理需要show me the code。</p>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://lanlingzi.cn/tags/%e8%bd%af%e4%bb%b6%e5%bc%80%e5%8f%91" rel="tag" title="软件开发">#软件开发#</a>
    
    <a href="http://lanlingzi.cn/tags/c&#43;&#43;" rel="tag" title="c&#43;&#43;">#c&#43;&#43;#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://lanlingzi.cn/post/technical/2021/0904/" rel="next" title="软件开发漫谈3：开发者测试">
        <i class="fa fa-chevron-left"></i> 软件开发漫谈3：开发者测试
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://lanlingzi.cn/post/technical/2021/0619/" rel="prev" title="软件开发漫谈2：抽象设计">
        软件开发漫谈2：抽象设计 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://lanlingzi.cn/images/qrcode/qrcode_8cm.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">
            标题：飞哥讲代码27：此圈复杂度，改还是不改，是个问题
        <br />作者：<a target="_blank" href="http://lanlingzi.cn/">兰陵子</a>
        <br />关注：lanlingthink（览聆时刻）
        <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://lanlingzi.cn/img/author.jpg"
        alt="兰陵子" />
    <p class="site-author-name" itemprop="name">兰陵子</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://lanlingzi.cn/post/">
        <span class="site-state-item-count">161</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://lanlingzi.cn/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://lanlingzi.cn/tags/">
         
        <span class="site-state-item-count">57</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/xtfly/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lan-ling-xin-yun" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#案例">案例</a>
      <ul>
        <li><a href="#优化方法1">优化方法1</a></li>
        <li><a href="#优化方法2">优化方法2</a></li>
        <li><a href="#优化方法3">优化方法3</a></li>
        <li><a href="#小结">小结</a></li>
      </ul>
    </li>
    <li><a href="#另一个案例">另一个案例</a></li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">蘭陵N梓記</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.88.1</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://lanlingzi.cn/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://lanlingzi.cn/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/utils.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/motion.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/affix.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/scrollspy.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/post-details.js"></script>
<script type="text/javascript" src="http://lanlingzi.cn/js/toc.js"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/bootstrap.js"></script>

<script type="text/javascript" src="http://lanlingzi.cn/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>